// Octoling Custom Class
PlayerClass
{
	// Attributes.
	"name"			"o"
	"model"			"models\player\octoling_npc.mdl"
	"model_hwm"		"models\player\octoling_npc.mdl"
	"model_tfc"		"models\player\octoling_npc.mdl"
	"model_hands"		"models/weapons/gmod/c_hands_octoling_male.mdl"
	"localize_name"		"O"
	"speed_max"		"300"
	"health_max"		"150"
	"armor_max"		"0"

	// Grenades.

	// Weapons.
	"weapon1"		"TF_WEAPON_TFC_CROWBAR"
	"weapon2"		"TF_WEAPON_SMG"
	"weapon3"		""

	//Thirdperson
	"cameraoffset_forward"	"85"
	"cameraoffset_right"	"25"
	"cameraoffset_up"	"-5"
	
	AmmoMax
	{
		"tf_ammo_primary"	"250"
		"tf_ammo_secondary"	"75"
		"tf_ammo_metal"		"200"
		"tf_ammo_grenades1"	"2"
		"tf_ammo_grenades2"	"0"
	}	

	// Death Sounds
	"sound_death"				"Player.SonicDamage"
	"sound_crit_death"			"Player.SonicDamage"
	"sound_melee_death"			"Player.SonicDamage"
	"sound_explosion_death"		"Player.SonicDamage"
}