//
// Lambda Fortress - Combine Soldier Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"combinesoldier"
	"model"			"models/combine_soldier.mdl"
	"model_hwm"		"models/combine_soldier.mdl"
	"model_tfc"		"models/hl1port/hgruntbs.mdl"
	"model_hands"		"models/weapons/gmod/c_arms_combine.mdl"
	"localize_name"		"TF_Class_Name_CombineSoldier"
	"speed_max"		"250"
	"health_max"		"200"
	"armor_max"		"0"

	// Grenades.
	"grenade1"		"NPC_KLEINER"

	// Weapons.
	"weapon1"		"TF_WEAPON_TFC_CROWBAR"
	"weapon2"		"TF_WEAPON_SMG"
	"weapon3"		""

	//Thirdperson
	"cameraoffset_forward"	"85"
	"cameraoffset_right"	"25"
	"cameraoffset_up"	"0"
	
	AmmoMax
	{
		"tf_ammo_primary"	"90"
		"tf_ammo_secondary"	"225"
		"tf_ammo_metal"		"200"
		"tf_ammo_grenades1"	"2"
		"tf_ammo_grenades2"	"0"
	}	

	// Death Sounds
	"sound_death"				"NPC_MetroPolice.Die"
	"sound_crit_death"			"NPC_CombineS.ElectrocuteScream"
	"sound_melee_death"			"NPC_MetroPolice.Die"
	"sound_explosion_death"		"NPC_MetroPolice.Die"
}
