//
// Lambda Fortress - Kleiner Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"kleiner"
	"model"			"models/kleiner.mdl"
	"model_hwm"		"models/kleiner.mdl"
	"model_tfc"		"models/hl1port/hgruntbs.mdl"
	"model_hands"		"models/weapons/c_models/c_scout_arms.mdl"
	"localize_name"		"TF_Class_Name_Kleiner"
	"speed_max"		"300"
	"health_max"		"150"
	"armor_max"		"0"

	// Grenades.

	// Weapons.
	"weapon1"		"weapon_crowbar"
	"weapon2"		"weapon_shotgun"
	"weapon3"		""

	//Thirdperson
	"cameraoffset_forward"	"85"
	"cameraoffset_right"	"25"
	"cameraoffset_up"	"0"
	
	AmmoMax
	{
		"tf_ammo_primary"	"25"
		"tf_ammo_secondary"	"75"
		"tf_ammo_metal"		"200"
		"tf_ammo_grenades1"	"2"
		"tf_ammo_grenades2"	"0"
	}	

	// Death Sounds
	"sound_death"				"NPC_MetroPolice.Die"
	"sound_crit_death"			"NPC_CombineS.ElectrocuteScream"
	"sound_melee_death"			"NPC_MetroPolice.Die"
	"sound_explosion_death"		"NPC_MetroPolice.Die"
}