
"lambda.bananaman"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"		"*#music/lambda/banana.wav"
}

"lambda.careless"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"		"*#music/lambda/careless.wav"
}
"lambda.jetpack"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"		"*#music/lambda/jetpack.wav"
}
"lambda.scotland"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"		"*#music/lambda/scotland.mp3"
}
"lambda.freebird"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"		"*#music/lambda/freebird.mp3"
}
"lambda.dicks"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"PITCH_NORM"

	"wave"		"*#cracklife/blip1.wav"
}
"lambda.jetstreamsam"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"PITCH_NORM"

	"wave"		"#music/lambda/therewillbeblood.mp3"
}
"lambda.largeamby_fire"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"PITCH_NORM"

	"wave"		"#weapons/revolverrifle_shoot.wav"
}
"lambda.largeamby_firecrit"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"PITCH_NORM"

	"wave"		"#weapons/revolverrifle_shootcrit.wav"
}
"lambda.mariohammer_hit"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"90, 110"

	"wave"		"#ml/hammer_hit.wav"
}
"drgregs.crabsfuckyouscatterguncrit"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"99, 101"

	"wave"		"#weapons/MrcrabsFuckScattergunCrit.wav"
}
"drgregs.crabsfuckyouscattergunreload"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"99, 101"

	"wave"		"#weapons/MrcrabsFuckScattergunReload.wav"
}
"drgregs.crabsfuckyouscattergunshoot"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"99, 101"

	"wave"		"#weapons/MrcrabsFuckScattergunShoot.wav"
}