
"lambda.bananaman"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"		"*#music/lambda/banana.wav"
}

"lambda.mrbeast"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"PITCH_NORM"

	"wave"		"*#weapons/rapbattle/mrbeast.mp3"
}

"lambda.goku"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"PITCH_NORM"

	"wave"		"*#weapons/heyitsme/goku.mp3"
}

"lambda.deaglesingle"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"PITCH_NORM"

	"wave"		"*#weapons/deagle/deagle-1.wav"
}

"lambda.careless"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"		"*#music/lambda/careless.wav"
}
"lambda.jetpack"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"		"*#music/lambda/jetpack.wav"
}
"lambda.scotland"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"		"*#music/lambda/scotland.mp3"
}
"lambda.freebird"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"		"*#music/lambda/freebird.mp3"
}
"lambda.dicks"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"PITCH_NORM"

	"wave"		"*#cracklife/blip1.wav"
}
"lambda.jetstreamsam"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"PITCH_NORM"

	"wave"		"#music/lambda/therewillbeblood.mp3"
}
"lambda.largeamby_fire"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"PITCH_NORM"

	"wave"		"#weapons/revolverrifle_shoot.wav"
}
"lambda.largeamby_firecrit"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"PITCH_NORM"

	"wave"		"#weapons/revolverrifle_shootcrit.wav"
}
"lambda.mariohammer_hit"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"90, 110"

	"wave"		"#ml/hammer_hit.wav"
}
"drgregs.crabsfuckyouscatterguncrit"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"99, 101"

	"wave"		"#weapons/MrcrabsFuckScattergunCrit.wav"
}
"drgregs.crabsfuckyouscattergunreload"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"99, 101"

	"wave"		"#weapons/MrcrabsFuckScattergunReload.wav"
}
"drgregs.crabsfuckyouscattergunshoot"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"99, 101"

	"wave"		"#weapons/MrcrabsFuckScattergunShoot.wav"
}
"HL2_D_Weapon_RPG.Single"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"99, 101"

	"wave"		"#weapons/rpg/rocket1.wav"
}
"Weapon_D_SMG1.Empty"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"99, 101"

	"wave"		"#weapons/MrcrabsFuckScattergunShoot.wav"
}
"HL2_D_Weapon_Shotgun.Empty"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"99, 101"

	"wave"		"#weapons/shotgun/shotgun_empty.wav"
}
"HL2_D_Weapon_Shotgun.Double"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"99, 101"

	"wave"		"#weapons/shotgun/shotgun_dbl_fire7.wav"
}
"HL2_D_Weapon_Shotgun.Reload"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"99, 101"

	"wave"		"#weapons/shotgun/shotgun_reload1.wav"
}
"HL2_D_Weapon_Shotgun.Single"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"99, 101"

	"wave"		"#weapons/shotgun/shotgun_fire7.wav"
}
"Weapon_M1.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		"#weapons/garand/sniper_shoot.wav"
}

"Weapon_M1..SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		"#weapons/garand/sniper_shoot_crit.wav"
}

"Weapon_M1.WorldReload"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.35"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"#weapons/garand/sniper_worldreload.wav"
}

"Weapon_M1.BoltForward"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".45"
	"wave"		"#weapons/garand/sniper_bolt_back.wav"
}

"Weapon_M1.BoltBack"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".45"
	"wave"		"#weapons/garand/sniper_bolt_forward.wav"
}
"CupheadGun.Fire"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".45"
	"wave"		"#weapons/cupheadgun/fire01.wav"
	"wave"		"#weapons/cupheadgun/fire02.wav"
	"wave"		"#weapons/cupheadgun/fire03.wav"
	"wave"		"#weapons/cupheadgun/fire04.wav"
}